pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                dir('C:\\Users\\ravit\\OneDrive\\Documents\\Playwright') {
                    bat 'npm ci'
                }
            }
        }

        stage('Install Browsers') {
            steps {
                dir('C:\\Users\\ravit\\OneDrive\\Documents\\Playwright') {
                    bat 'npx playwright install --with-deps'
                }
            }
        }

        stage('Test') {
            steps {
                 dir('C:\\Users\\ravit\\OneDrive\\Documents\\Playwright') {
                    bat '''
                    cd
                    dir
                    dir tests
                    npx playwright test --list
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying the Project.........."
            }
        }
    }
}